<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KodVote</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">

    <style>
        header[role="banner"] {
            #logo-main {
                display: block;
                margin: 20px auto;
            }
        }

        #navbar-primary.navbar-default {
            background: transparent;
            border: none;

            .navbar-nav {
                width: 100%;
                text-align: center;

                >li {
                    display: inline-block;
                    float: none;

                    >a {
                        padding-left: 30px;
                        padding-right: 30px;
                    }
                }
            }
        }

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'media/logohome.png' %}" style="width:40px;height:40px" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">All POLLS</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'add_poll' %}">CREATE POLL</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'my_poll' %}">MY POLLS</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logout' %}">
                        <img src="{% static 'media/log_out.png' %}" style="width:40px;height:40px" />
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    {% comment %} <footer class="footer">
        <div class="container">
            <span class="text-muted">
                <center>
                    <h6>© 2020 Copyright : Nirawit</h6>
                    <center>
                        {% block footer %}
                        {% endblock %}
            </span>
        </div>
    </footer> {% endcomment %}


    <footer class="page-footer font-small blue" style="background-color:#f8f9fa">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://github.com/nirawit1568/webpro"> GitHub </a>
        </div>
        <!-- Copyright -->

    </footer>

</body>

</html>